***************************************************
***************************************************
**                MAIN MENU                      ** 
**           A) STORY MODE (DISABLED)            **
**           B) TRAIN AI                         **
**           C) PLAY COMBAT (AI ENEMY)(DISABLED) **
**           D) PLAY COMBAT (RND ENEMY)(DISABLED)**
**           E) EXIT GAME                        **
***************************************************
***************************************************
END OPTIONS