          ***************************************************
          ***************************************************
          ** -----------			               __      **
          ** | BAKERY  |		                  | /      **
          ** |         |     nonmn	           __ |/___    **
          ** -----------    mno               |__\()\__|   **
          **	           on		            / / |\     **
          ** ______________n____               /_/__|_\    **
          ** |BLACKSMITH   /\ |	              |  MILL  |   **
          ** |        |   (^^)|               |  ___   |   **    
          ** |________|<n>_==_|               |__|_|___|   ..  .  .  .... ..
          **                                                  EAST PASSAGE
          **                                               ... .... . . .. .
          **                                               **
          **                                               **
          **     __---__                                   **
          **     \  _  |                                   **
          **     /_|_|_\                                   **
          **  DECREPIT SHACK                               **
          **                                               **
          ***************************************************
          ***************************************************

          
      0__+
     /|  |
     / \ |



TOWN OPTIONS
BAKERY
BLACKSMITH
DECREPIT SHACK
MILL 
EAST PASSAGE
WIZARDS TOWER
GUARD SHACK
TAVERN
APOTHACARY
LIBRARY: CONTAINS COMMANDS FOR ACTION